<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Golden Studio</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Kurale&family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="container-top">
            <nav class="navigation-web">
                <div class="logo">
                    <a href="#">Golden</a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">portfolio</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <header class="header-top">
                <div class="web-title">
                    <h1 class="title">welcome to our studio</h1>
                    <h2 class="sub-title">it's nice to meet you</h2>
                    <a class="header-btn" href="#">tell me more!</a>
                </div>
            </header>
        </section>
    </body>
</html>